<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

<style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{

  background: #ddd;

}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #00415a;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.submit{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.submit:hover{
  background: #000;
  border: 1px solid #4070f4;
}

.submiti{
  font-size: 18px;
  background: black;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  transition: 0.5s;
margin-top:5px;
}
.submiti:hover{
  background: #000;
  border: 1px solid #4070f4;
}
</style>
</head>
<body>
<form action="index.html">
</form>
            <a href="index.html" class="submiti">Home</a>
      <section class="about-us">
        <div class="about">
          <img src="https://indianschool.com/application/public/Front/images/logo/logo.png" class="pic">
          <div class="text">
            <h2>About Us</h2>
            <h5>Made by <span><b>Ahaan and Shaurya</b></span></h5>
              <p>This is a fun little project made by Ahaan and Shaurya of Grade 7i, showcasing our take on the ISGi School Website. We made this with lots of hardwork and found many solutions in order to overcome the challenges we faced during the making.</p>
            <div class="data">
            <a href="feedback school.html" class="submit">Feedback</a>
            </div>
          </div>
        </div>
      </section>
</body>
</html>