<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ISG-i Student Hub</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

        body{
            padding: 0%;
            margin: 0%;
            background: linear-gradient(rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.40)), url("https://indianschool.com/isgi/images/IMG_02361.jpg");
            background-size: fit;  
            background-blend-mode: multiply;
            font-family: 'Poppins', sans-serif;
        }

        .navbar{
    width: 90%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center; 
    justify-content: space-between; 


}
    
.logo{
    width: 300px;
    cursor: pointer;
 }
    
 .navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    
}

.navbar ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    
    
}
    
.navbar ul li::after{
    height: 3px; 
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    content: '';
    bottom: -10px;
    transition: absolute;
    transition: 0.5s;
}

.navbar ul li:hover::after{ 
    width: 100%;

}

        #main{
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            padding-top: 10%;
            font-size: x-large;
            color: rgb(0, 63, 99);
        }

        #texton{
            color: #fff;
           /* border-style: solid;
            border-width: 10px;
            border-color: rgba(0, 0, 0, 0.596);
            background-color: rgba(255, 255, 255, 0.582); */
        }

        button{
        width: 400px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 5px solid #002f6d;
        background:#002f6d96;
        color: #fff;
        cursor: pointer;
        position:static;
        overflow: hidden;
        font-size: large;
        }
        button:hover span{ 
        width: 100%;
        }

        button:hover {
         background-color:rgb(0, 54, 75);
         border-color: black;
         color: rgb(255, 255, 255);
        transition: 0.5s;
        font-size: larger;
        }

        #info{
            font-size:large;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="banner">
    <div class="navbar">

        <img src="https://www.indianschool.com/isgi/images/indianschool-logo.png" class="logo">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="students.htm">Students and Teachers</a></li>
        <li><a href="timetable.htm">Time table</a></li>
        <li><a href="updates.html">news and updates</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="feedback school.html">feedback</a></li>
    </ul>
    </div>
    </div>
    <div class="content">
    <div id="main">
    <center>
    <div id="texton1">
    <h1 id="texton">Welcome to the HOUSE OF ISGi!</h1>
    <b><p id="info">Student's best homework buddy that assists in all needs</p></b>
    <form action="feedback school.html">
    <button type="submit">Feedback</button> 
    </form>
    </center>
    </div>
    </div>
</body>
</html>