<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.news {
    margin-top: 20px;
}

.event {
    margin-bottom: 30px;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

h2 {
    color: #333;
}

p {
    color: #666;
}

.read-more-btn {
    display: inline-block;
    padding: 8px 16px;
    margin-top: 10px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

body {
    overflow-y: scroll;
    height: 100vh;
}

img {
  width: 400px;
  height: 300px;
}

.submiti{
  font-size: 18px;
  background: black;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 3% 25px;
  transition: 0.5s;
  position:absolute;
}
.submiti:hover{
  background: #000;
  border: 1px solid #4070f4;
}

    </style>
    <title>School News</title>
</head>
<body>

    <div class="container">
            <a href="index.html" class="submiti">Home</a>
        <header>
            <h1>School News</h1>
        </header>
        
        <section class="news">

            <div class="event">
                <img src="https://photos.smugmug.com/Oman-gallery/Oman-flag/i-ct7fKvH/0/abe11403/L/Oman%20Flag%20%284%29-L.jpg">
                <h2>Oman National Day Holidays</h2>
                <p>The coming Wednesday (22nd November) and Thursday (23rd November) will be given an off for the celebration of Oman's National Day. Enjoy!</p>
                <!--<a href="#" class="read-more-btn">Read More</a>-->
            </div>


            <div class="event">
                <img src="https://media.istockphoto.com/id/925118050/photo/group-of-students-studying-together-in-reading-room.jpg?s=612x612&w=0&k=20&c=6IDtkGDPWW2WA5ARZAtcjDaG-8uK2Wj9sAvInBgMoa0=">
                <h2>Half-Yearly Exams Coming Up</h2>
                <p>The half-yearly exams are scheduled for 26/11/23. Make sure to review your notes and prepare well!</p>
                <!--<a href="#" class="read-more-btn">Read More</a>-->
            </div>
            
            <div class="event">
                <img src="https://i.natgeofe.com/k/dfc7bec2-0657-4887-81a7-6d024a8c3f70/WH-XmasTree_2x1.jpg">
                <h2>Christmas Celebration</h2>
                <p>Celebrate Christmas with us on 25/12/23 . Join in the festive activities, enjoy delicious treats, and spread the joy!</p>
                <!--<a href="#" class="read-more-btn">Read More</a>-->
            </div>
        </section>
    </div>
</body>


</html>
